# crf7505

./: .gitignore  README.md  cloudbuild-deploy-develop.yaml  cloudbuild.yaml  pom.xml
appengine-mail-client/: pom.xml
appengine-mail-client/src/main/kotlin/com/lemonfactory/appenginemailclient/: MailClientModule.kt  MailSender.kt  MailServiceImpl.kt
appengine-mail-client/src/main/kotlin/com/lemonfactory/appenginemailclient/adapter/: SendGridAdapter.kt
appengine-mail-client/src/test/kotlin/com/lemonfactory/appenginemailclient/: MailServiceTest.kt  MockitoUtils.kt
covid/: pom.xml
covid/src/main/kotlin/com/lemonfactory/covid/: CovidModule.kt  DispoCovidService.kt  DispoImporter.kt  Model.kt  ModelFromCSV.kt  SpreadsheetsService.kt  Transformer.kt  extensions.kt
crf7505-core/: pom.xml
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/: CrfModule.kt  concurrency.kt  jackson.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/config/: Config.kt  ConfigKeys.kt  ConfigValue.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/domain/model/: Activities.kt  CrfMail.kt  Mission.kt  MissionsDay.kt  ObjectifyElement.kt  PegassUser.kt  Training.kt  Volunteer.kt  VolunteerTraining.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/format/: FormatService.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/infrastructure/: ConnectedUserResolver.kt  MailPreparator.kt  MailService.kt  MissionRepository.kt  MissionService.kt  RecapService.kt  StatsService.kt  TrainingService.kt  VolunteerRepository.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/jackson/: jackson.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/mails/: BodyTemplate.kt  FooterTemplate.kt  HeaderTemplate.kt  MailHandler.kt  MailPreparator.kt  MissionFilter.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/mails/action75/: ActionBodyTemplate.kt  ActionFooterTemplate.kt  ActionHeaderTemplate.kt  ActionMailPreparator.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/mails/interfaces/: BodyTemplate.kt  FooterTemplate.kt  HeaderTemplate.kt  MailPreparator.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/mails/recap/: RecapBodyTemplate.kt  RecapFooterTemplate.kt  RecapHeaderTemplate.kt  RecapMailPreparator.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/model/: Activities.kt  CrfMail.kt  ObjectifyElement.kt  PegassUser.kt  Training.kt  Volunteer.kt  VolunteerTraining.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/model/mission/: ActivityGroup.kt  Inscription.kt  Mission.kt  Role.kt  RoleType.kt  TypeActivity.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/repository/: MissionRepositoryImpl.kt  ObjectifyDAO.kt  VolunteerRepositoryImpl.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/stats/: StatsRepository.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/user/: ApplicationUser.kt
crf7505-core/src/main/kotlin/com/lemonfactory/crf7505/utils/: CustomDateDeserializer.kt
crf7505-core/src/test/com/lemonfactory/crf7505/domain/model/: MissionTest.kt
crf7505-core/src/test/com/lemonfactory/crf7505/domain/model/mission/: MissionTest.kt  TestUtils.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/infrastructure/: RecapServiceTest.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/mails/: BodyTemplateTest.kt  FooterTemplateTest.kt  HeaderTemplateTest.kt  MailHandlerTest.kt  MailPreparatorTest.kt  MissionFilterTest.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/mails/action75/: ActionBodyTemplateTest.kt  ActionFooterTemplateTest.kt  ActionHeaderTemplateTest.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/mails/recap/: RecapBodyTemplateTest.kt  RecapFooterTemplateTest.kt  RecapHeaderTemplateTest.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/model/mission/: RoleTypeTest.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/repository/: MissionRepositoryImplTest.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/user/: ApplicationUserTest.kt
crf7505-core/src/test/kotlin/com/lemonfactory/crf7505/utils/: Missions.kt  MockitoUtils.kt
crf7505-web/: pom.xml
crf7505-web/src/main/kotlin/com/lemonfactory/crf7505/: Crf7505Application.kt  LocalDateSerializer.kt  MissionController.kt  VolunteerTrainingController.kt
crf7505-web/src/main/kotlin/com/lemonfactory/crf7505/api/: GenerateMailBody.kt
crf7505-web/src/main/kotlin/com/lemonfactory/crf7505/controllers/: ApiController.kt  CovidController.kt  MissionController.kt  StatsController.kt  UserController.kt  VolunteerController.kt
crf7505-web/src/main/kotlin/com/lemonfactory/crf7505/security/: ConnectedUserResolverImpl.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
crf7505-web/src/main/kotlin/com/lemonfactory/crf7505/security/user/: ApplicationUser.kt  ApplicationUserRepository.kt
crf7505-web/src/main/resources/: dev.security.properties
crf7505-web/src/main/webapp/WEB-INF/: appengine-web.xml
crf7505-web/src/test/kotlin/com/lemonfactory/crf7505/controllers/: MissionControllerTest.kt
pegass-client/: pom.xml
pegass-client/src/main/kotlin/com/lemonfactory/pegass/client/: PegassApiService.kt  PegassClient.kt  PegassConnector.kt  PegassMissionService.kt  PegassModule.kt  PegassSession.kt  PegassTrainingService.kt  jackson.kt
pegass-client/src/main/kotlin/com/lemonfactory/pegass/client/adapter/: PegassActivityAdapter.kt  PegassAdapter.kt  PegassInscriptionAdapter.kt  PegassRoleAdapter.kt  PegassTrainingAdapter.kt
pegass-client/src/main/kotlin/com/lemonfactory/pegass/client/api/: Action.kt  ActionGroup.kt  Activity.kt  ActivityReccurrence.kt  ActivityRole.kt  ActivitySeance.kt  ActivityType.kt  PegassActivity.kt  PegassService.kt  (+2 more)
pegass-client/src/main/resources/: ulReferentiel.csv
pegass-client/src/test/kotlin/com/lemonfactory/pegass/client/: PegassClientTest.kt  testExtensions.kt  testValues.kt
pegass-client/src/test/resources/: pegassActivityInscription.json  pegassActivitySearch.json  test.json
(+58 files in other folders)
